import random

def play_game():
    print("Welcome to Rock, Paper, Scissors!")
    print("Enter your choice: \n1 for Rock\n2 for Paper\n3 for Scissors")

    choices = {1: "Rock", 2: "Paper", 3: "Scissors"}
    
    while True:
        try:
            # Player's choice
            player_choice = int(input("Your choice: "))
            if player_choice not in choices:
                print("Invalid choice! Please choose 1, 2, or 3.")
                continue
            
            # Computer's choice
            computer_choice = random.randint(1, 3)

            print(f"You chose {choices[player_choice]}.")
            print(f"The computer chose {choices[computer_choice]}.")

            # Determine the winner
            if player_choice == computer_choice:
                print("It's a tie!")
            elif (player_choice == 1 and computer_choice == 3) or \
                 (player_choice == 2 and computer_choice == 1) or \
                 (player_choice == 3 and computer_choice == 2):
                print("You win!")
            else:
                print("You lose!")

            # Ask if the player wants to play again
            play_again = input("Do you want to play again? (yes/no): ").lower()
            if play_again != "yes":
                print("Thank you for playing! Goodbye!")
                break
        except ValueError:
            print("Please enter a valid number (1, 2, or 3).")

play_game()
